events {
  worker_connections 1024; # 이벤트 처리를 위한 연결 수 설정
}

http {

  include /etc/nginx/mime.types;

  server {
   listen 3000;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.php?$query_string;
    }
  
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
  }

}
